//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by MAX on 16/5/13.
//  Copyright © 2016年 MAX. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "NSDate+WWExtension.h"
#import "UIView+WWExtension.h"
#import "UIBarButtonItem+WW.h"
#import "UIImage+WWExtension.h"
#import "UIImageView+WWExtension.h"
#import "Const.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WWNoteCenter [NSNotificationCenter defaultCenter]


#ifdef DEBUG
#define WWLog(...) NSLog(__VA_ARGS__)
#else
#define WWLog(...)
#endif

#define WWLogFunc WWLog(@"%s",__func__)

#define WWRGBColoer(r,g,b) [UIColor colorWithRed:(r)/225.0 green:(g)/225.0 blue:(b)/225.0 alpha:1]

#define WWGLOBALBg WWRGBColoer(155, 155, 155)


#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */

